d G "PIN_A0" 2 22 "31744"
d G "PIN_A1" 2 23 "31745"
d G "PIN_A2" 2 24 "31746"
d G "PIN_A3" 2 25 "31747"
d G "PIN_A4" 2 26 "31748"
d G "PIN_A5" 2 27 "31749"
d G "PIN_A6" 2 28 "31750"
d G "PIN_B0" 2 30 "31752"
d G "PIN_B1" 2 31 "31753"
d G "PIN_B2" 2 32 "31754"
d G "PIN_B3" 2 33 "31755"
d G "PIN_B4" 2 34 "31756"
d G "PIN_B5" 2 35 "31757"
d G "PIN_B6" 2 36 "31758"
d G "PIN_B7" 2 37 "31759"
d G "PIN_C0" 2 39 "31760"
d G "PIN_C1" 2 40 "31761"
d G "PIN_C2" 2 41 "31762"
d G "PIN_C3" 2 42 "31763"
d G "PIN_C4" 2 43 "31764"
d G "PIN_C5" 2 44 "31765"
d G "PIN_C6" 2 45 "31766"
d G "PIN_C7" 2 46 "31767"
d G "PIN_D0" 2 48 "31768"
d G "PIN_D1" 2 49 "31769"
d G "PIN_D2" 2 50 "31770"
d G "PIN_D3" 2 51 "31771"
d G "PIN_D4" 2 52 "31772"
d G "PIN_D5" 2 53 "31773"
d G "PIN_D6" 2 54 "31774"
d G "PIN_D7" 2 55 "31775"
d G "PIN_E0" 2 57 "31776"
d G "PIN_E1" 2 58 "31777"
d G "PIN_E2" 2 59 "31778"
d G "FALSE" 2 62 "0"
d G "TRUE" 2 63 "1"
d G "BYTE" 2 65 "int"
d G "BOOLEAN" 2 66 "short int"
d G "getc" 2 68 "getch"
d G "fgetc" 2 69 "getch"
d G "getchar" 2 70 "getch"
d G "putc" 2 71 "putchar"
d G "fputc" 2 72 "putchar"
d G "fgets" 2 73 "gets"
d G "fputs" 2 74 "puts"
d G "WDT_TIMEOUT" 2 80 "7"
d G "MCLR_FROM_SLEEP" 2 81 "11"
d G "MCLR_FROM_RUN" 2 82 "15"
d G "NORMAL_POWER_UP" 2 83 "12"
d G "BROWNOUT_RESTART" 2 84 "14"
d G "WDT_FROM_SLEEP" 2 85 "3"
d G "RESET_INSTRUCTION" 2 86 "0"
d G "RTCC_INTERNAL" 2 93 "0"
d G "RTCC_EXT_L_TO_H" 2 94 "32"
d G "RTCC_EXT_H_TO_L" 2 95 "48"
d G "RTCC_DIV_1" 2 97 "8"
d G "RTCC_DIV_2" 2 98 "0"
d G "RTCC_DIV_4" 2 99 "1"
d G "RTCC_DIV_8" 2 100 "2"
d G "RTCC_DIV_16" 2 101 "3"
d G "RTCC_DIV_32" 2 102 "4"
d G "RTCC_DIV_64" 2 103 "5"
d G "RTCC_DIV_128" 2 104 "6"
d G "RTCC_DIV_256" 2 105 "7"
d G "RTCC_OFF" 2 107 "0x80"
d G "RTCC_8_BIT" 2 109 "0x40"
d G "WDT_ON" 2 119 "0x100"
d G "WDT_OFF" 2 120 "0"
d G "T1_DISABLED" 2 126 "0"
d G "T1_INTERNAL" 2 127 "0x85"
d G "T1_EXTERNAL" 2 128 "0x87"
d G "T1_EXTERNAL_SYNC" 2 129 "0x83"
d G "T1_CLK_OUT" 2 131 "8"
d G "T1_DIV_BY_1" 2 133 "0"
d G "T1_DIV_BY_2" 2 134 "0x10"
d G "T1_DIV_BY_4" 2 135 "0x20"
d G "T1_DIV_BY_8" 2 136 "0x30"
d G "T2_DISABLED" 2 141 "0"
d G "T2_DIV_BY_1" 2 142 "4"
d G "T2_DIV_BY_4" 2 143 "5"
d G "T2_DIV_BY_16" 2 144 "6"
d G "T3_DISABLED" 2 150 "0"
d G "T3_INTERNAL" 2 151 "0x85"
d G "T3_EXTERNAL" 2 152 "0x87"
d G "T3_EXTERNAL_SYNC" 2 153 "0x83"
d G "T3_DIV_BY_1" 2 155 "0"
d G "T3_DIV_BY_2" 2 156 "0x10"
d G "T3_DIV_BY_4" 2 157 "0x20"
d G "T3_DIV_BY_8" 2 158 "0x30"
d G "CCP_OFF" 2 164 "0"
d G "CCP_CAPTURE_FE" 2 165 "4"
d G "CCP_CAPTURE_RE" 2 166 "5"
d G "CCP_CAPTURE_DIV_4" 2 167 "6"
d G "CCP_CAPTURE_DIV_16" 2 168 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 169 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 170 "9"
d G "CCP_COMPARE_INT" 2 171 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 172 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 173 "0xB"
d G "CCP_PWM" 2 174 "0xC"
d G "CCP_PWM_PLUS_1" 2 175 "0x1c"
d G "CCP_PWM_PLUS_2" 2 176 "0x2c"
d G "CCP_PWM_PLUS_3" 2 177 "0x3c"
d G "CCP_USE_TIMER3" 2 178 "0x100"
v G "CCP_1" 2 179 "int16"
d G "CCP_PWM_H_H" 2 184 "0x0c"
d G "CCP_PWM_H_L" 2 185 "0x0d"
d G "CCP_PWM_L_H" 2 186 "0x0e"
d G "CCP_PWM_L_L" 2 187 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 189 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 190 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 191 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 193 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 194 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 195 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 196 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 197 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 198 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 199 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 201 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 202 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 203 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 205 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 206 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 207 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 209 "0x80000000"
v G "CCP_2" 2 211 "int16"
d G "PSP_ENABLED" 2 220 "0x10"
d G "PSP_DISABLED" 2 221 "0"
d G "SPI_MASTER" 2 228 "0x20"
d G "SPI_SLAVE" 2 229 "0x24"
d G "SPI_L_TO_H" 2 230 "0"
d G "SPI_H_TO_L" 2 231 "0x10"
d G "SPI_CLK_DIV_4" 2 232 "0"
d G "SPI_CLK_DIV_16" 2 233 "1"
d G "SPI_CLK_DIV_64" 2 234 "2"
d G "SPI_CLK_T2" 2 235 "3"
d G "SPI_SS_DISABLED" 2 236 "1"
d G "SPI_SAMPLE_AT_END" 2 238 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 239 "0x4000"
d G "UART_ADDRESS" 2 245 "2"
d G "UART_DATA" 2 246 "4"
d G "D1_D0_D3_D0" 2 250 "0x0Bff04"
d G "D1_D0_D3_D2_OUT_ON_E1_E2" 2 251 "0x0FF903"
d G "D1_D0_D3_D0_OUT_ON_E1_E2" 2 252 "0x0BF905"
d G "NC_NC_NC_NC" 2 253 "0x00ff07"
d G "D1_D0_D3_D2" 2 254 "0x0Fff02"
d G "D1_D0_NC_NC_OUT_ON_E1" 2 255 "0x03FD01"
d G "D1_VR_D3_VR" 2 256 "0x0Aff06"
d G "D0_VR_D2_VR" 2 257 "0x05ff0e"
d G "CP1_INVERT" 2 258 "0x0000010"
d G "CP2_INVERT" 2 259 "0x0000020"
d G "VREF_LOW" 2 267 "0xa0"
d G "VREF_HIGH" 2 268 "0x80"
d G "VREF_F5" 2 270 "0x40"
d G "VREF_COMP" 2 271 "0x10"
d G "LVD_LVDIN" 2 276 "0x1F"
d G "LVD_45" 2 277 "0x1E"
d G "LVD_42" 2 278 "0x1D"
d G "LVD_40" 2 279 "0x1C"
d G "LVD_38" 2 280 "0x1B"
d G "LVD_36" 2 281 "0x1A"
d G "LVD_35" 2 282 "0x19"
d G "LVD_33" 2 283 "0x18"
d G "LVD_30" 2 284 "0x17"
d G "LVD_28" 2 285 "0x16"
d G "LVD_27" 2 286 "0x15"
d G "LVD_25" 2 287 "0x14"
d G "LVD_23" 2 288 "0x13"
d G "LVD_21" 2 289 "0x12"
d G "LVD_19" 2 290 "0x11"
d G "OSC_TIMER1" 2 295 "1"
d G "OSC_NORMAL" 2 296 "0"
d G "ADC_OFF" 2 303 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 304 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 305 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 306 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 307 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 308 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 309 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 310 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 2 313 "7" "None"
d G "ALL_ANALOG" 2 314 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 2 315 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 2 316 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 317 "3" "A0 A1 A2 A5 VRefh=A3"
d G "AN0_AN1_AN3" 2 318 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 319 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 2 320 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 2 321 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 2 322 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 2 323 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 2 324 "0x0C" "A0 A1 A5 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 325 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 326 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 327 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 328 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 2 329 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 2 330 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 331 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 332 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 333 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 2 334 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 2 335 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 2 336 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 2 337 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 338 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 339 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 340 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 344 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 345 "1"
d G "ADC_READ_ONLY" 2 346 "6"
d G "L_TO_H" 2 355 "0x40"
d G "H_TO_L" 2 356 "0"
d G "GLOBAL" 2 358 "0xF2C0"
d G "INT_RTCC" 2 359 "0xF220"
d G "INT_TIMER0" 2 360 "0xF220"
d G "INT_TIMER1" 2 361 "0x9D01"
d G "INT_TIMER2" 2 362 "0x9D02"
d G "INT_TIMER3" 2 363 "0xA002"
d G "INT_EXT" 2 364 "0xF210"
d G "INT_EXT1" 2 365 "0xF008"
d G "INT_EXT2" 2 366 "0xF010"
d G "INT_RB" 2 367 "0xFFF208"
d G "INT_PSP" 2 368 "0x9D80"
d G "INT_AD" 2 369 "0x9D40"
d G "INT_RDA" 2 370 "0x9D20"
d G "INT_TBE" 2 371 "0x9D10"
d G "INT_SSP" 2 372 "0x9D08"
d G "INT_CCP1" 2 373 "0x9D04"
d G "INT_CCP2" 2 374 "0xA001"
d G "INT_BUSCOL" 2 375 "0xA008"
d G "INT_LOWVOLT" 2 376 "0xA004"
d G "INT_CANIRX" 2 377 "0xA380"
d G "INT_CANWAKE" 2 378 "0xA340"
d G "INT_CANERR" 2 379 "0xA320"
d G "INT_COMP" 2 380 "0xA040"
d G "INT_EEPROM" 2 381 "0xA010"
d G "INT_CANTX2" 2 382 "0xA310"
d G "INT_CANTX1" 2 383 "0xA308"
d G "INT_CANTX0" 2 384 "0xA304"
d G "INT_CANRX1" 2 385 "0xA302"
d G "INT_CANRX0" 2 386 "0xA301"
C L "dist" 1 10 1 "FUNCTION"
F G "dist" 0 3 "int32()"
V G "limite" 0 4 "int32"
V G "distance" 0 5 "int32"
F G "main" 0 6 "int8()"
C L "main" 0 26 1 "FUNCTION"
F G "dist" 0 35 "int32()"
V L "time" 0 36 "float"
V L "distance" 0 37 "int32"
