[PROJECT]
Target=elecTrue.hex
Development_Mode=
Processor_Text=PIC18F458
ToolSuite=CCS
Processor=0x8458
[elecTrue]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=elecTrue
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=C:\Users\JULIEN\Desktop\cours\ElectroProj\zlkadmlkaz\elecTrue\elecTrue.c
2=C:\Users\JULIEN\Desktop\cours\ElectroProj\zlkadmlkaz\elecTrue\elecTrue.h
3=
[Target Data]
OptionString=-p +FH
FileList=C:\Users\JULIEN\Desktop\cours\ElectroProj\zlkadmlkaz\elecTrue\elecTrue.c
[Units]
Count=1
1=elecTrue.c (main)
Link=0
